# Server configuration
PORT=3000

# JWT configuration
JWT_SECRET=supersecretkey
REFRESH_TOKEN_SECRET=supersecretrefreshtokenkey

# Token expiration configuration
ACCESS_TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_EXPIRES_IN=60d

# Database configuration
DATABASE_URL="postgresql://username:password@localhost:5432/elysian-realm?schema=public"

# OpenTelemetry configuration
OTEL_SERVICE_NAME=elysian-realm
OTEL_EXPORTER_TYPE=console
OTEL_OTLP_ENDPOINT=

# Swagger configuration
SWAGGER_ENABLED=true

# CORS configuration
CORS_ORIGIN=*
CORS_CREDENTIALS=false

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TLS=false

PASSKEY_RP_ID=localhost
PASSKEY_RP_NAME=Elysian Realm
PASSKEY_ORIGIN=http://localhost:5173