# Server configuration
PORT=3000

# JWT configuration
JWT_SECRET=supersecretkey
REFRESH_TOKEN_SECRET=supersecretrefreshtokenkey

# Token expiration configuration
ACCESS_TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_EXPIRES_IN=60d

# Database configuration
DATABASE_URL="postgresql://username:password@localhost:5432/elysian-realm?schema=public"

# OpenTelemetry configuration
OTEL_SERVICE_NAME=elysian-realm
OTEL_EXPORTER_TYPE=console
OTEL_OTLP_ENDPOINT=

# Swagger configuration
SWAGGER_ENABLED=true

# CORS configuration
CORS_ORIGIN=*
CORS_CREDENTIALS=false